# SmartPayment

./: .editorconfig  .gitignore  LICENSE  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
backend/: FinPilot.sln
backend/src/FinPilot.API/: FinPilot.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/src/FinPilot.API/Controllers/: HealthController.cs
backend/src/FinPilot.API/Extensions/: ServiceCollectionExtensions.cs
backend/src/FinPilot.API/Middleware/: GlobalExceptionMiddleware.cs
backend/src/FinPilot.Domain/: FinPilot.Domain.csproj
backend/src/FinPilot.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs
backend/src/FinPilot.Domain/Identity/: EmailVerificationToken.cs  LoginHistory.cs  PasswordResetToken.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  UserSession.cs
backend/src/FinPilot.Domain/Identity/Enums/: PermissionAction.cs  PermissionModule.cs
backend/src/FinPilot.Domain/Identity/Events/: EmailVerifiedEvent.cs  PasswordChangedEvent.cs  UserCreatedEvent.cs  UserLockedEvent.cs
backend/src/FinPilot.Infrastructure/: FinPilot.Infrastructure.csproj
backend/src/FinPilot.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/FinPilot.Infrastructure/Logging/: SerilogConfiguration.cs
backend/src/FinPilot.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
backend/src/FinPilot.Infrastructure/Persistence/Configurations/: EmailVerificationTokenConfiguration.cs  LoginHistoryConfiguration.cs  PasswordResetTokenConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserSessionConfiguration.cs
backend/src/FinPilot.Infrastructure/Persistence/Repositories/: BaseRepository.cs  LoginHistoryRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs  UserSessionRepository.cs
backend/src/FinPilot.Infrastructure/Persistence/Seed/: IdentitySeedData.cs
database/scripts/: init.sql
database/seeds/: README.md
docker/: .env.example  backend.Dockerfile  docker-compose.override.yml  docker-compose.yml  frontend.Dockerfile
docker/nginx/: .gitkeep
docs/: PHASE_COMPLETION_2_1.md  api.md  architecture.md  conventions.md  folder-structure.md  setup.md
frontend/: .prettierrc  next.config.ts  package-lock.json  package.json
frontend/src/app/: error.tsx  globals.css  (+4 more)
scripts/: README.md  setup.ps1  setup.sh
(+38 files in other folders)
